<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
    width: 1200px;
    height: 280px;
    background: #fff;
    padding: 20px 38px;
}
table{ 
    color:#333;
    font-size: 14px;
    text-align: center; 
    border-collapse: collapse; 
} 
th{
    height: 70px;
    background: #fff;
}
tr{
    border-collapse:collapse;
}
.tb_head th{
    font-size: 14px;
    color:#333;
    width: 114px;
}
.tb_head .check{
    width: 50px;
    font-size: 12px;
}
.tb_head .info{
    width: 560px;
    text-align: left;
    padding-left:12px;
}
.tb_tr tr{
    height:124px;
    margin:2px 0;
}
.tb_tr tr div{
    font-size:12px;
    float: left;
    margin-top:36px;
    line-height: 20px;
}
.tb_tr tr div p:nth-child(2){
    color:#666;
}
.jishu span{
  cursor: pointer;
  color:#ddd;
}
.jishu input{
  width:60px;
  text-align: center;
  border:none;
}
.tb_tr tr td:last-of-type a{
  margin-left:45px;
  display: block;
  width: 14px;
  height: 20px;
  background: url("../img/bgr.png") -256px -17px;
}
.box .jg{
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.jg div:nth-of-type(1) i{
  float: left;
  width:7px;
  height: 14px;
  margin-right: 10px;
  margin-top:5px;
  background: url("img/bgr.png") -293px -32px;
}
.jg div:nth-of-type(1) a{
  float: left;
  color:#333;
}
.jg div:nth-of-type(1) a:hover{
  color:#d93732;
}
.jg div:last-of-type p:last-of-type{
  width:202px;
  height: 41px;
  color:white;
  border-radius: 2px;
  line-height: 41px;
  text-align-last: center;
  background: #d93732;
}
.jg .zj{
  width: 478px;
}
.zj P:nth-of-type(1){
  line-height: 80px;
  float: left;
}
.zj P:nth-of-type(2){
  margin-top:20px;
  float: right;
  cursor: pointer;
}
	</style>
</head>
<body>
	<!-- <input id="txt" type="type" value="" ><br/><br/>
	<span>弱</span><span>中</span><span>强</span> -->
		
	<div class="box"> 
		<table > 
			<thead class="tb_head"> 
				<th class="check"><input type="checkbox" id="selectAll"/>选择</th> 
				<th class="info">商品信息</th> 
				<th>单价</th> 
				<th>数量</th> 
				<th>库存</th> 
				<th>小计</th>
				<th>操作</th> 
			</thead> 
			<tbody id="tb" class="tb_tr"> 
				<tr> 
					<td><input class="checkt" type="checkbox" /></td> 
					<td>
						<div>
							<img src="img/sp02.jpg" alt="">
						</div>
						<div>
							<p>爱恋云端</p>
							<p>礼物颜色：薄荷绿</p>
						</div>
					</td> 
					<td class="proPirce">￥<span>88.0</span></td> 
					<td class="jishu"> 
						<span class="jian">-</span> 
						<input type="text" value="1" readonly="readonly"/> 
						<span class="jia">+</span> 
					</td> 
					<td> 
						<span>有库存</span> 
					</td> 
					<td class="money">￥<span class="proMoney">88.0</span></td>
					<td class="del"> 
						<a href="##"></a> 
					</td> 
				</tr>
				<tr> 
					<td><input class="checkt" type="checkbox" /></td> 
					<td>
						<div>
							<img src="img/sp02.jpg" alt="">
						</div>
						<div>
							<p>爱恋云端</p>
							<p>礼物颜色：薄荷绿</p>
						</div>
					</td> 
					<td class="proPirce">￥<span>88.0</span></td> 
					<td class="jishu"> 
						<span class="jian">-</span> 
						<input type="text" value="1" readonly="readonly"/> 
						<span class="jia">+</span> 
					</td> 
					<td> 
						<span>有库存</span> 
					</td> 
					<td class="money">￥<span class="proMoney">88.0</span></td>
					<td class="del"> 
						<a href="##"></a> 
					</td> 
				</tr>  
			</tbody> 
		</table> 
		<div class="jg">
			<div><i></i><a href="##">继续购物</a></div>
			<div class="zj">
				<p>共计<span class="totalCount">1</span>件商品&nbsp;&nbsp;合计：￥<span class="totalPirces">88.0</span></p>
				<p>去结账</p>
			</div>
		</div>
	</div> 
</body>
</html>
<!-- <script src="js/jquery-1.8.3.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>
<script>
// 全选  单选 删除 删除所有  加 减
// 全选
	$("#selectAll").click(function(){	
		$(".checkt").prop("checked", this.checked);
		change();
	})

// 单选
	$(".checkt").click(function(){
		change();
	})

// 删除
	$(".del").click(function(){
		$(this).parents("tr").remove();
	change();
	})

// // 删除所有
	$(".delAll").click(function(){
		$(".checkt:checked").parents("tr").remove();
		change();
	})

// 减
	$(".jian").click(function(){
	// 改变数量
		var _this = this;
		let count1 = parseInt($(this).siblings("input").val());
		$(this).siblings("input").val(function(){
			count1--;
			if(count1 <0){
				return 0;
			}else{
				return (count1);
			}
		});
		//改变小计
		$(this).parents("tr").find(".proMoney").html(function(){
			return count1 * parseInt($(this).parents("tr").find(".proPirce span").html());
		})	
		change();
	})
//加
	$(".jia").click(function(){
	// 改变数量
		var _this = this;
		let count2 = parseInt($(this).siblings("input").val());
		$(this).siblings("input").val(function(){	
			count2++;
			return (count2);
		})	
		//改变小计
		$(this).parents("tr").find(".proMoney").html(function(){
			return count2*parseInt($(this).parents("tr").find(".proPirce span").html());
		})
		change();
	})
	
// 改变合计和件数的方法
	function change(){
		$("#selectAll").prop("checked", $(".checkt:checked").length == $(".checkt").length);
	// 改变件数
		let vals = 0 ; 
		$(".jishu").each(function(){
			vals += parseInt($(this).find("input").val());
			$(".totalCount").html(vals);
		})
	// 改变合计
		$(".totalPirces").html(function(){
			var pic = 0;
			$(".money").each(function(){
				pic += parseInt($(this).find(".proMoney").html());
			})
			return pic;
		})
	}
</script>